{
	"name": "@delagen/cadesplugin",
	"version": "1.0.2",
	"description": "",
	"main": "./index.js",
	"scripts": {
		"build": "tsc && tsc --declarationDir ./build && webpack --mode production",
		"start": "webpack-dev-server",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Delagen <delagen@gmail.com> (https://delagen.blogspot.com/)",
	"license": "ISC",
	"repository": "https://github.com/Delagen/cadesplugin.git",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"keywords": [
		"cadesplugin",
		"cadesplugin-api",
		"cadesplugin-crypto-pro-api",
		"cryptopro",
		"crypto-pro",
		"Крипто Про",
		"криптоПро",
		"cades",
		"ЭЦП",
		"Электронная подпись",
		"Электронная цифровая подпись"
	],
	"dependencies": {
		"core-js": "~3.6.5",
		"url-search-params-polyfill": "~8.1.0"
	},
	"devDependencies": {
		"ts-loader": "~7.0.2",
		"tslib": "~1.11.1",
		"typescript": "~3.8.3",
		"webpack": "~5.0.0-beta.15",
		"webpack-cli": "~4.0.0-beta.8",
		"webpack-dev-server": "~3.10.3"
	}
}
