{
  "exclude": [
    "build",
    "test",
    "node_modules"
  ],
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES5",
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSources": true,
    "emitBOM": false,
    "newLine": "lf",
    "noEmit": false,
    "noEmitOnError": true,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "outDir": "./build",
    "preserveConstEnums": false,
    "preserveSymlinks": true,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "types": []
  }
}
